spring.application.name=GameStore
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.include=postgresql
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/gamestore
spring.datasource.postgresql.username=admin
spring.datasource.postgresql.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect